 gcc -g p1final.c
 ./a.out
enter the number:20
enter the number:20
sum of the two number is 40 
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x7b9: file p1final.c, line 22.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1final.c:22
22    a=input();
(gdb) s
input () at p1final.c:3
3   {
(gdb) n
5     printf("enter the number:");
(gdb) n
6     scanf("%d",&a);
(gdb) n
enter the number:20
7     return a;
(gdb) p a
$1 = 20
(gdb) n
8   }
(gdb) n
main () at p1final.c:23
23    b=input();
(gdb) s
input () at p1final.c:3
3   {
(gdb) n
5     printf("enter the number:");
(gdb) n
6     scanf("%d",&a);
(gdb) n
enter the number:20
7     return a;
(gdb) p a
$2 = 20
(gdb) n
8   }
(gdb) n
main () at p1final.c:24
24    sum=add(a,b);
(gdb) s
add (a=20, b=20) at p1final.c:12
12    sum=a+b;
(gdb) n
13    return sum;
(gdb) p sum
$3 = 40
(gdb) n
14  }
(gdb) n
main () at p1final.c:25
25    output(sum);
(gdb) s
output (sum=40) at p1final.c:17
17    printf("sum of the two number is %d",sum);
(gdb) n
18  }
(gdb) n
main () at p1final.c:26
26    return 0;
(gdb) n
27  }(gdb) n
__libc_start_main (main=0x555e55c007b1 <main>, argc=1, argv=0x7fff779cfff8, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fff779cffe8) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) c
Continuing.
sum of the two number is 40[Inferior 1 (process 199) exited normally]
(gdb) l
339 in ../csu/libc-start.c
(gdb)