gcc -g p7original.c
 ./a.out
enter the real no.
3
Enter the imaginary no.
4
enter the real no.
5
Enter the imaginary no.
2
the sum is:
 3.0 + 4.0i + 5.0 + 2.0i = 8.0 + 6.0i  
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x89c: file p7original.c, line 31.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p7original.c:31
31     a=input(); 
(gdb) s
input () at p7original.c:9
9    { 
(gdb) n
11     printf("enter the real no.\n"); 
(gdb) n
enter the real no.
12     scanf("%f",&a.real); 
(gdb) n
n
13     printf("Enter the imaginary no.\n"); 
(gdb) n
Enter the imaginary no.
14     scanf("%f",&a.imaginary); 
(gdb) n
n
15     return a; 
(gdb) n
16   } 
(gdb) n
main () at p7original.c:32
32     b=input(); 
(gdb) s
input () at p7original.c:9
9    { 
(gdb) n
11     printf("enter the real no.\n"); 
(gdb) n
enter the real no.
12     scanf("%f",&a.real); 
(gdb) n
n
13     printf("Enter the imaginary no.\n"); 
(gdb) n
Enter the imaginary no.
14     scanf("%f",&a.imaginary); 
(gdb) n
n
15     return a; 
(gdb) s
16   } 
(gdb) n
main () at p7original.c:33
33     sum=add(a,b); 
(gdb) s
add (a=..., b=...) at p7original.c:20
20      sum.real=a.real+b.real; 
(gdb) n
21      sum.imaginary=a.imaginary+b.imaginary; 
(gdb) n
22      return sum; 
(gdb) n
23   } 
(gdb) n
main () at p7original.c:34
34     output(a,b,sum); 
(gdb) s
output (a=..., b=..., sum=...) at p7original.c:26
26      printf("the sum is:\n %.1f + %.1fi + %.1f + %.1fi = %0.1f + %0.1fi ",a.real,a.imaginary,b.real,b.imaginary,sum.real,sum.imaginary); 
(gdb) n
the sum is:
27   } 
(gdb) n
main () at p7original.c:35
35     return 0; 
(gdb) n
36   }(gdb) Quit
(gdb) Quit
(gdb)